{
  "image": "alpine:latest",
  "name": "Profile",
  "features": {},
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--rm"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "onCreateCommand": "apk add zola git make openssh",
  "postCreateCommand": "zola --version"
}