{
  "name": "blog",
  "image": "ghcr.io/astral-sh/uv:debian-slim",
  "postCreateCommand": "uv self version && uv tool install pre-commit commitizen",
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {}
    }
  },
//   "features": {
//     "ghcr.io/devcontainers/features/go:1": {},
//     "ghcr.io/devcontainers/feature-starter/hello:1": {
//       "greeting": "Hello"
//     },
//     "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
//       "version": "latest",
//       "enableNonRootDocker": "true",
//       "moby": "false",
//       "dockerDashCompose": "true"
//     }
//   },
  "onCreateCommand": "echo OnCreateCmd",
  "postStartCommand": "echo postStartCmd",
  "remoteUser": "root"
}